{
  "name": "cc-bower",
  "version": "0.20.0",
  "authors": [
    "Nicolas Pulido <nicolas.pulido@crazycake.cl>"
  ],
  "description": "Bower package for CrazyCake webapps",
  "keywords": [
    "crazycake",
    "phalcon",
    "webapp"
  ],
  "license": "MIT",
  "private": true,
  "main": "tools/_app.bash",
  "ignore": [
    ".*",
    "_app.bash",
    "package.json",
    "yuidoc.json",
    "gulpfile.js",
    "README.md",
    "webpacks/src/",
    "bower_components",
    "node_modules",
    "test"
  ],
  "devDependencies": {
    "html5shiv": "latest",
    "jquery": "latest",
    "vue": "latest",
    "lodash": "latest",
    "q": "#1.4.1",
    "velocity": "latest",
    "fastclick": "latest",
    "js-cookie": "latest",
    "jquery.scrollTo": "latest",
    "normalize.css": "latest",
    "jquery-plugins": "latest",
    "jquery-address": "latest"
  },
  "base": "",
  "install": {
    "path": "bower_components/_build",
    "sources": {
      "jquery": "bower_components/jquery/dist/jquery.js"
    }
  },
  "_release": "0.20.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.20.0",
    "commit": "a7691705996143317dbd3139f88ac32017412111"
  },
  "_source": "git@bitbucket.org:npulidom/cc-bower.git",
  "_target": "*",
  "_originalSource": "cc-bower"
}